# aspectFun

./: README.md  pom.xml
src/main/java/de/isc/af/: ASample.java  CSample.java  CSampleAspect.java  ISample.java  ProfileMe.java  package-info.java
src/test/java/de/isc/af/: CSampleTest.java
